int main(void)
{
  printf("Hidayat Habibi Ahmad \n");
  printf("\n");
 
  char nama[100], npm[100];
  char jrsn[100], ttl[100];
 
 //input
  printf("Nama = ");
  gets(nama);
 
  printf("NPM = ");
  gets(npm);
 
  printf("Jurusan = ");
  gets(jrsn);
 
  printf("Tempat Tanggal Lahir = ");
  gets(ttl);
 
  printf("\n");
  printf("================== \n");
  
  //output
  printf("Nama = %s \n",nama);
  printf("NIM = %s \n",npm);
  printf("Jurusan = %s \n",jrsn);
  printf("Tempat Tanggal Lahir = %s \n",ttl);
 
  return 0;
}
